/* *****************************
      Variables & Mixins
******************************* */

@dark: #222;
@grey: #888;
@light: #EEE;
@first-strong: #184D68; /* blue */
@first-accent: #31809F;
@second-strong: #D55121; /* orange */
@second-accent: #FB9C6C;
@third-strong: #CFE990; /* yellow-green */
@third-accent: #EAFBC5;

.base-font {
  font-family: 'Ubuntu', sans-serif;
}

.fancy-font { font-family: 'Passero One', cursive; letter-spacing: 2px; }

.shadow {
  box-shadow: 0px 1px 6px 0px @dark;
}

*, :before, :after /* box width maintainability in IE-8+ */ {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

body { .base-font; background: url(../images/texture-bg.png) #000; font-size: 18px; }

* { margin: 0; padding: 0; }

h1,
h2,
h3,
h4,
h5,
h6 { margin: 0; padding: 0; }

h1,
h2,
h3,
h4 {
  .fancy-font;
}

ul { margin-left: 30px;}
li { position: relative; list-style: none;}
ins { background: @second-strong; padding: 0 10px; }

a, a:visited { text-decoration: none; color: @third-strong;}
a:hover, a:active { transition: color 0.55s ease; color: @third-accent; }
p { font-size: 18px;}
blockquote { border-left: 4px solid @first-strong; padding-left: 6px; }

#submit,
button { background: @third-accent;}

.form-horizontal input[type=text] { display: block; height: 50px; font-size: 20px; width: 100%;}
.form-horizontal button { display: block; margin: 60px auto 0;}

/* *****************************
    MAIN -> Header::Typography
******************************* */

.site-header h1 { .fancy-font; font-size: 60px; text-align: center;}
.site-header h2 { padding-top: 14px; font-size: 20px; text-align: center; color: @first-accent;}
.site-header { background: url(../images/header-bg-trans.png); height: 210px; }
.site-header a { color: @third-strong;}
.site-header img { float: right; position: relative; left: 10px; }

/* *****************************
    MAIN -> Header -> Nav
******************************* */

.main-navigation { padding: 44px 0 0 20px;}
.main-navigation a,
.main-navigation a:visited {
  transition: border-bottom-color 0.75s ease,
              color 0.75s ease;
  position: relative;
  border-bottom-color: transparent;
  .fancy-font;
  padding: 13px 10px 9px;
  font-size: 16px;
  color: #fff;
}
.main-navigation a:hover,
.main-navigation a:active, {
  color: @third-strong;
  border-bottom: 30px solid @third-strong;
}

/* *****************************
  MAIN -> Header -> Nav:Submenu
******************************* */

.main-navigation .sub-menu {
  .shadow;
  margin-top: 19px;
  background: #000;
  border-bottom: none;
}
.main-navigation .sub-menu a:hover {
  border-bottom: none;
}

/* *****************************
      MAIN -> Content
******************************* */

  .site-content {
    background: @light;
    padding: 30px 30px 0;
  }

/* *****************************
      MAIN -> Content -> Post
******************************* */

  /* TODO -> this is not showing up in IE 8. 
     Conditional would not remove it either. */

  article:before {
    content: '';
    position: absolute;
    top: -30px;
    left: 0;
    width: 30px;
    border-right: 30px solid transparent;
    border-top: 30px solid @light;
  }

  article { 
    margin: 45px 15px 0 0;
    position: relative;
    border-top: 30px solid @first-accent; 
    padding: 0 30px 30px;
    background: @first-strong;
    color: @light;
  }

  article li:before {
    content: '';
    position: absolute;
    top: 10px;
    left: -12px;
    width: 8px;
    border-left: 4px solid @third-strong;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
  }

  .post a, 
  .post a:visited { text-decoration: none; color: @third-strong;}
  .post a:hover, 
  .post a:active { transition: color 0.55s ease; color: @third-accent; }

  .post-date {
    position: absolute;
    right: -15px;
    top: -45px;
    background: url(../images/fl-box-small.png) @third-accent;
    width: 100px;
    height: 140px;
    .shadow;
    .fancy-font;
    line-height: 26px;
  }

  .post-year { font-size: 26px; text-align: center; margin: 0; color: @first-strong; padding-top: 18px;}
  .post-month { font-size: 22px; text-align: center; margin: 0; padding-top: 24px; color: @first-strong; text-transform: uppercase; }
  .post-day { font-size: 28px; text-align: center; margin: 0; padding: 0px; color: @first-accent; }

  .sticky {
    background: @dark;
    color: @light;
    border-top: 30px solid @second-accent; 
  }

  .sticky a, 
  .sticky a:visited { color: @second-strong;}
  .sticky a:hover, 
  .sticky a:active { transition: color 0.55s ease; color: @second-accent; }

  .sticky li:before {
    border-left: 4px solid @second-strong;
  }

  .comment-form a, 
  .paging-navigation a,
  .post-navigation a, 
  .comment-form a:visited,
  .paging-navigation a:visited,
  .post-navigation a:visited,  { color: @first-strong;}
  .comment-form a:hover, 
  .paging-navigation a:active,
  .post-navigation a:hover, 
  .comment-form a:hover, 
  .paging-navigation a:active,
  .post-navigation a:active,  { transition: color 0.55s ease; color: @first-accent; }

  
  .addthis_toolbox {
    width: 242px;
    margin: 30px auto 0;
  }

  .addthis_toolbox p {
    color: @grey;
    margin-bottom: 4px;
    text-align: center;
  }



/* *****************************
    Custom Post Types & 404
******************************* */

.cover, 
.show, 
.error-404 { margin: 0 0 30px;}
.cover h2 { font-size: 36px;}
.cover p { margin-bottom: 0;}

/* *****************************
        Media Query SIDEBAR 
******************************* */

#dynamic-sidebar {
  display: none;
  background: url(../images/sidebar-bg-trans.png) repeat-x right top;

  float: left;
  margin-left: -150px;
  width: 320px;
}

.widget_search { display: block; margin-top: 70px; text-align: center; }
.widget_search input { background: @grey; border: none; }
.widget_search input[placeholder] { color: @light; }

/* *****************************
    MQ SIDEBAR -> SOCIAL BAR
******************************* */

  .sidebar-social {
    margin-top: 40px;
    height: 40px;
    background: #000;
  }

  .sidebar-social ul {
    margin-left: 0;
    padding: 4px 0;
    text-align: center;
  }

  .sidebar-social li { display: inline-block; padding: 0 10px; }
  .sidebar-social img { cursor: pointer; }

  .dynamic-sidebar-content {
    margin-top: 30px;
    padding: 0 30px 0;
    color: @light;
  }

  .dynamic-sidebar-content a { color: @third-strong;}
  .dynamic-sidebar-content a:hover { color: @third-accent;}
  .dynamic-sidebar-content .soundcloud-widget { margin-top: 30px; }

  .widget li { font-size: 16px; }
  .widget li:before {
    content: '';
    position: absolute;
    top: 8px;
    left: -12px;
    width: 8px;
    border-left: 4px solid @third-strong;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
  }
  .widget-title { font-size: 22px; }

.site-footer {
  color: @light;
  background: @first-strong; 
  text-align: center;
  height: 80px;
}

.site-footer img {
  padding: 20px 24px 0px 24px;
}

.site-footer .site-info {
  font-size: 14px;
  padding: 20px 0 10px 0;
}


@media all and (min-width: 1240px) {

  body {
    background-image: url(../images/wide-bg.png), url(../images/texture-bg.png);
    background-position: 50% 0px, -27px 20px;
    background-repeat: no-repeat, repeat;
    background-attachment:fixed;
  }

  #page {
    position: relative;
    left: -150px;
  }

  #dynamic-sidebar {
    display: block;

  }

}

